# Config file for mpdscribble

# audioscrobbler username
username = ayekat
# md5hash of audioscrobbler password
# $ echo -n PASSWORD | md5sum | cut -f 1 -d " "
password = 3ed4a3accba56afa9e27b27f6a5b0e86
pid=/var/run/mpdscribble.conf

# Connection settings for mpd
host = localhost
port = 6600

# Options
verbose = 2
#sleep = 30
log = /home/ayekat/.cache/mpdscribble/mpdscribble.log
cache = /home/ayekat/.cache/mpdscribble/mpdscribble.cache
