# /etc/vls.conf - VLS configuration file

# Partition that holds the system (VLS assumes that the entire system lies in
# one partition; support for multiple partitions may be added in the future, if
# there are any requests for it) [MANDATORY]
#partdev=/dev/sda1

# The file that contains the master boot record; for more information, see
# https://wiki.archlinux.org/index.php/Qemu#Simulate_virtual_disk_with_MBR_using_linear_RAID
# [MANDATORY]
#mbrfile=/var/lib/vls/mbr

# The name of the RAID device that results from the combination of the system
# partition and the master boot record [MANDATORY]
#raiddev=/dev/md0
