# Base lighttpd configuration for all sites

# Server:
server.port = 8080
server.modules += ("mod_accesslog", "mod_simple_vhost")
accesslog.filename = env.XDG_LOG_HOME + "/lighttpd/access.log"
server.errorlog = env.XDG_LOG_HOME + "/lighttpd/error.log"
server.document-root = "/dev/null"

# Default site:
index-file.names = ()

# Virtual hosts:
simple-vhost.server-root = env.HOME + "/.local/srv/http/"

# MIME types:
mimetype.assign = (
    ".html" => "text/html",
    ".txt" => "text/plain",
    ".css" => "text/css",
    ".js" => "application/x-javascript",
    ".jpg" => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".gif" => "image/gif",
    ".png" => "image/png",
    ".pdf" => "application/pdf",
    ".sh" => "text/plain",
    ".swf" => "application/x-shockwave-flash",
    "" => "application/octet-stream"
)
