server.modules += ("mod_fastcgi")

index-file.names += ("index.php")

fastcgi.server = (
	".php" => (
		"localhost" => (
			"socket" => "/run/user/60000/php-fpm/php-fpm.sock",
			"broken-scriptfilename" => "enable",
		)
	)
)
