server.modules += ("mod_fastcgi")

index-file.names += ("index.php")

fastcgi.server = (
	".php" => (
		"localhost" => (
			"socket" => env.XDG_RUNTIME_DIR + "/php-fpm/php-fpm.sock",
			"broken-scriptfilename" => "enable",
		)
	)
)
