# Configuration file for tmux.
# Written by ayekat on a tiring evening in march 2013.


# ------------------------------------------------------------------------------
# LOOK

# Enable 256 colours:
set -g default-terminal "screen-256color"

# Statusline options:
set-option -g status-justify left
set -g status-bg black

# Statusline content (let's get ugly!):
set-window-option -g window-status-format ' #[fg=colour239]#I #W '
set-window-option -g window-status-current-format '#[bg=colour236,fg=white] #I #[fg=white]#W #[default]'
set-window-option -g status-left '#[fg=colour28,bg=colour148] tmux #[fg=colour148,bg=black]⮀ #[default]'
set-window-option -g status-right '#[fg=colour239]⮂#[fg=colour252,bg=colour239] #h ⮂#[bg=colour252,fg=colour239] %H:%M '


# ------------------------------------------------------------------------------
# FEEL

# Vim like movement:
bind-key Space select-window -n

# dev: keybindings for reloading config:
bind-key r source-file ~/.tmux.conf #\; display-message "  Config reloaded..."

# Sane scrolling:
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

