# Configuration file for tmux.
# Written by ayekat on a tiring evening in march 2013.


# ------------------------------------------------------------------------------
# LOOK

# Enable 256 colours:
set -g default-terminal "screen-256color"

# Statusline options:
set-option -g status-left-length 60
set-option -g status-justify left
set -g status-bg colour236

# Statusline content (let's get ugly!):
set-window-option -g status-left '#[fg=colour22,bg=colour148] tmux #[fg=colour148,bg=colour240] #[fg=colour7]#h #[fg=colour240,bg=colour236]#[default] '
set-window-option -g status-right '#[fg=colour8]#[fg=colour7,bg=colour8] ... #[bg=colour7,fg=colour8] %H:%M '
set-window-option -g window-status-format ' #[fg=colour244,bg=colour236]#I #W '
set-window-option -g window-status-current-format '#[fg=colour15,bg=colour232] #[bright,fg=colour148]#I#[default,fg=colour15,bg=colour233] #W #[default]'

# Pane separators:
set -g pane-border-fg colour238
set -g pane-active-border-fg colour148


# ------------------------------------------------------------------------------
# FEEL

# More natural tab selection:
bind-key Space  select-window -n
bind-key -n C-l select-window -n
bind-key -n C-h select-window -p

# More vim-like window selection:
bind-key j select-pane -t :.+
bind-key k select-pane -t :.-

# dev: keybindings for reloading config:
bind-key r source-file ~/.tmux.conf #; display-message "Config reloaded..."

# Sane scrolling:
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Remove Escape key delay:
set -sg escape-time 0


# ------------------------------------------------------------------------------
# BEHAVIOUR

# Open new tabs in $HOME instead of currend pwd:
set default-path $HOME

