# Configuration file for tmux.
# Written by ayekat on a tiring evening in march 2013.


# ------------------------------------------------------------------------------
# LOOK

# Enable 256 colours:
set -g default-terminal "screen-256color"

# Statusline options:
set-option -g status-justify left
set -g status-bg black

# Statusline content (let's get ugly!):
set-window-option -g window-status-format ' #[fg=colour239]#I #W '
set-window-option -g window-status-current-format '#[bg=colour236,fg=white] #I #[fg=white]#W #[default]'
set-window-option -g status-left '#[fg=colour28,bg=colour148] tmux #[fg=colour148,bg=black]⮀ #[default]'
set-window-option -g status-right '#[fg=colour8]⮂#[fg=colour7,bg=colour8] #h ⮂#[bg=colour7,fg=colour8] %H:%M '


# ------------------------------------------------------------------------------
# FEEL

# More natural tab selection:
bind-key Space  select-window -n
bind-key -n C-l select-window -n
bind-key -n C-h select-window -p

# dev: keybindings for reloading config:
bind-key r source-file ~/.tmux.conf ; display-message "  Config reloaded..."

# Sane scrolling:
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Remove Escape key delay:
set -sg escape-time 0


# ------------------------------------------------------------------------------
# BEHAVIOUR

# Open new tabs in $HOME instead of currend pwd:
set default-path $HOME

