# SHELL ========================================================================

# https://bugs.archlinux.org/task/14086
# https://bugs.archlinux.org/task/38766
# https://bugs.archlinux.org/task/42134
package bash
delete-file /usr/bin/sh
remove-provide sh
package dash
create-link /usr/bin/sh dash
add-provide sh


# DEPENDENCIES =================================================================

# The "base" group is a bag of issues:
package debootstrap
add-depend bash
package glibc
add-optdepend sed: for locale-gen

# https://bugs.archlinux.org/task/45902
package lighttpd
remove-depend systemd

# https://bugs.archlinux.org/task/40464
package pacman
add-optdepend fakeroot: for checkupdates

# The "base-devel" group is a meta-package in the zuepfe repos:
package pacman
add-optdepend base-devel: for building packages with makepkg

# https://bugs.archlinux.org/task/55059
package pass
remove-depend xclip
add-optdepend xclip: for X clipboard usage

# https://bugs.archlinux.org/task/55504
package pass
add-optdepend xdotool: for passmenu


# OTHER ISSUES =================================================================

# https://bugs.archlinux.org/task/51931
package lighttpd
apply /usr/lib/tmpfiles.d/lighttpd.conf lighttpd-tmpfiles.patch
# Alternative solution:
#change-mode /var/cache/lighttpd 755
