# BASH =========================================================================
package bash

# https://bugs.archlinux.org/task/14086 (closed)
# https://bugs.archlinux.org/task/38766 (closed)
# https://bugs.archlinux.org/task/42134 (closed)
delete-file /usr/bin/sh
remove-provide sh


# DASH =========================================================================
package dash

# https://bugs.archlinux.org/task/14086 (closed)
# https://bugs.archlinux.org/task/38766 (closed)
# https://bugs.archlinux.org/task/42134 (closed)
create-link /usr/bin/sh dash
add-provide sh


# DEBOOTSTRAP ==================================================================
package debootstrap

# base group dependency
add-depend bash
# NOTE: with pacman 5.1, there will be a new command `pacman-conf`, which makes
# sourcing makepkg.conf obsolete, and then the bash dependency can be dropped as
# well.


# GLIBC ========================================================================
package glibc

# base group dependency
add-optdepend sed: for locale-gen


# LIGHTTPD =====================================================================
package lighttpd

# https://bugs.archlinux.org/task/45902 (closed)
remove-depend systemd

# https://bugs.archlinux.org/task/51931
# Can be solved by either of these two:
apply /usr/lib/tmpfiles.d/lighttpd.conf lighttpd-tmpfiles.patch
#change-mode /var/cache/lighttpd 755


# PACMAN =======================================================================
package pacman

# https://bugs.archlinux.org/task/40464
add-optdepend fakeroot: for checkupdates

# we have a meta-package for base-devel
add-optdepend base-devel: for building packages with makepkg


# PASS =========================================================================
package pass

# https://bugs.archlinux.org/task/55059
remove-depend xclip
add-optdepend xclip: for X clipboard usage

# https://bugs.archlinux.org/task/55504
add-optdepend xdotool: for passmenu
