# Rules file for repkg.
# Written by ayekat in winter 2017/2018.


# CONFIGURATION ================================================================

# The following rules fix issues related to configuration files provided by the
# package maintainers.

# Apparently, there is a CVE in Vim. Bram Molenaar considers it bullshit, but it
# was "fixed" nevertheless. While that was well-intended, it is useless for
# people who already set a custom swap file directory on their own. It is also
# annoying for people who have configured vim to respect the XDG base directory
# specification, as it creates ~/.vim:
vim-runtime apply vim-swap.patch /usr/share/vim/vimfiles/archlinux.vim


# GROUPS =======================================================================

# The concept of "groups" is not very well defined in Arch Linux (and neither
# are some of the groups themselves). The following rules try to fix that a bit.

# The "base-devel" group is provided as a meta-package in the zuepfe repos, so
# let's actually make use of that:
pacman add-optdepend base-devel: for building packages with makepkg

# The "base" group is... uhm - let's say "problematic":
debootstrap add-depend bash
glibc add-optdepend sed: for locale-gen


# DEPENDENCIES =================================================================

# The following rules fix general dependency issues (missing or superfluous hard
# or optional dependencies).

# checkupdates doesn't work without fakeroot:
# - https://bugs.archlinux.org/task/40464
pacman add-optdepend fakeroot: for checkupdates

# lighttpd depends on systemd (despite not actually depending on systemd):
# - https://bugs.archlinux.org/task/45902
lighttpd remove-depend systemd

# pass itself works fine without xclip (and without X11, for that matter). But
# passmenu doesn't work without xclip and xdotool:
# - https://bugs.archlinux.org/task/55059
# - https://bugs.archlinux.org/task/55504
pass remove-depend xclip
pass add-optdepend xclip: for X clipboard usage
pass add-optdepend xdotool: for passmenu


# PERMISSIONS ==================================================================

# The following rules fix issues related to file permissions.

# lighttpd installs /var/cache/lighttpd as 700, but the tmpfiles configuration
# changes it to 755, leading to warnings during upgrades:
# - https://bugs.archlinux.org/task/51931
lighttpd apply lighttpd-tmpfiles.patch /usr/lib/tmpfiles.d/lighttpd.conf


# SYSTEM =======================================================================

# The following rules apply changes that change some more fundamental aspects of
# the system.

# We let /bin/sh be provided by dash rather than bash. It keeps things strict
# (yes, even in its so-called "posix mode", bash allows things not stated in
# POSIX):
# - https://bugs.archlinux.org/task/14086
# - https://bugs.archlinux.org/task/38766
# - https://bugs.archlinux.org/task/42134
bash delete-file /usr/bin/sh
bash remove-provide sh
dash create-link /usr/bin/sh dash
dash add-provide sh
