# Rules file for repkg.
# Written by ayekat in winter 2017/2018.


# IMPROVEMENTS =================================================================

# https://bugs.archlinux.org/task/14086
# https://bugs.archlinux.org/task/38766
# https://bugs.archlinux.org/task/42134
bash delete-file /usr/bin/sh
bash remove-provide sh
dash create-link /usr/bin/sh dash
dash add-provide sh

# The "base-devel" group is a meta-package in the zuepfe repos
pacman add-optdepend base-devel: for building packages with makepkg

# We don't like applications hardcoding dotfiles in the user's home
vim-runtime apply vim-swap.patch /usr/share/vim/vimfiles/archlinux.vim


# BUG FIXES ====================================================================

# https://bugs.archlinux.org/task/40464
pacman add-optdepend fakeroot: for checkupdates

# https://bugs.archlinux.org/task/45902
lighttpd remove-depend systemd

# https://bugs.archlinux.org/task/51931
lighttpd apply lighttpd-tmpfiles.patch /usr/lib/tmpfiles.d/lighttpd.conf

# https://bugs.archlinux.org/task/55059
pass remove-depend xclip
pass add-optdepend xclip: for X clipboard usage

# https://bugs.archlinux.org/task/55504
pass add-optdepend xdotool: for passmenu

# The "base" group is an issue on its own
debootstrap add-depend bash
glibc add-optdepend sed: for locale-gen
