# lighttpd configuration snipped for CGI

server.modules += ( "mod_cgi" )
cgi.assign = (
	".cgi" => "/usr/bin/python3",
	".php" => "/usr/bin/php",
	".pl" => "/usr/bin/perl",
	".py" => "/usr/bin/python3",
	".rb" => "/usr/bin/ruby",
	".sh" => "/bin/sh"
)
