[original]
3cx-git
3cx-backend-*-git
auracle-git
bl-git
cucumber-git
dirwatchdog-git
fanctl-git
karuibar-git
karuiwm-?*-git
keymaps-ayekat
norin-client-git
open-git
pacman-hacks
pacman-hacks-build
pastebins-git
pooch-git
spindown-heidubeeri
system-config-*
totp-git
vmctl-git
xor-git
zuepfe-keyring

[aur]
aptly
brother-mfc-j5620dw
cfssl
epfl-menu-git
exoscale-cli
icaclient
jitsi
jmeter
jmtpfs
kubeadm
kubelet
mitogen
myrepos
neroaac*-bin
ntfs-3g-system-compression
numix-gtk-theme-git
pipepanic
pgbadger
postgresql-9.4
screen-message
ttf-sourcesanspro
vault-client
zoom

# Azure CLI
python-applicationinsights
python-azure-cli
python-azure-git
python-azure-multiapi-storage
python-humanfriendly
python-knack
python-msrest
python-msrestazure
python-scp
python-vsts-cd-manager

# Effing Package Manager
fpm
ruby-arr-pm
ruby-backports
ruby-cabin
ruby-childprocess
ruby-clamp
ruby-dotenv
ruby-insist
ruby-io-like
ruby-json-1
ruby-pleaserun
ruby-stud
ruby-xz

# epfl-scripts
epfl-scripts-git
perl-html-treebuilder-xpath
perl-xml-xpathengine

# ikiwiki
ikiwiki
perl-rpc-xml

# Kubernetes
crictl

[repkg]
acpid
archlinux-keyring
base-devel
bash
dash
debootstrap
gdm
glibc
grub
gvim
lighttpd
makepkg
mercurial
ncurses
ntfs-3g
pacman
pacman-contrib
pass
rxvt-unicode
shadow
vault
vim
vim-runtime
xdg-utils
xorg-xinit

[adfinis]
adfinis-?*
openvpn-client-config-adfinis-*
ca-certificates-adfinis
ca-certificates-gurke
host-gurke

[meta]
bundle-?*
ayekat.ch
zuepfe-?*
system-device-?*
system-chassis-?*
system-role-?*
system-property-?*
host-brombeeri
host-chirschi
host-heidubeeri
host-kiwi
host-trube
host-generic-*
user-*
admin-user-*
epfl-?*
devel-?*
service-github
