[original]
auracle-git
dirwatchdog-git
fanctl-git
karuibar-git
karuiwm-?*-git
keymaps-ayekat
ncmpcpp-git
open-git
pacman-hacks
pacman-hacks-build
pastebins-git
pooch-git
spindown-heidubeeri
vmctl-git

[aur]
brother-mfc-j5620dw
cfssl
epfl-menu-git
epfl-scripts-git
ikiwiki
jmtpfs
myrepos
ntfs-3g-system-compression
numix-gtk-theme-git
perl-html-treebuilder-xpath
perl-rpc-xml
perl-xml-xpathengine
pipepanic
screen-message

# Azure CLI
python-adal
python-applicationinsights
python-azure-cli
python-azure-git
python-azure-multiapi-storage
python-humanfriendly
python-knack
python-msrest
python-msrestazure
python-scp
python-vsts-cd-manager

[repkg]
acpid
base-devel
bash
dash
debootstrap
glibc
gvim
lighttpd
makepkg
mercurial
ncurses
ntfs-3g
pacman
pacman-contrib
pass
vault
vim
vim-runtime
xdg-utils
xorg-xinit

[meta]
bundle-?*
zuepfe-?*
system-?*
epfl-?*
devel-?*
ayekat.ch-depends
