[original]
auracle-git
bl-git
dirwatchdog-git
fanctl-git
karuibar-git
karuiwm-?*-git
keymaps-ayekat
kubeadm
kubelet
ncmpcpp-git
open-git
pacman-hacks
pacman-hacks-build
pastebins-git
pooch-git
spindown-heidubeeri
vmctl-git
xor-git
zuepfe-keyring

[aur]
aptly
brother-mfc-j5620dw
cfssl
epfl-menu-git
jmtpfs
mitogen
myrepos
neroaac*-bin
ntfs-3g-system-compression
numix-gtk-theme-git
pipepanic
postgresql-9.4
rpm-org
screen-message
vault-client

# Azure CLI
python-adal
python-applicationinsights
python-azure-cli
python-azure-git
python-azure-multiapi-storage
python-humanfriendly
python-knack
python-msrest
python-msrestazure
python-scp
python-vsts-cd-manager

# Effing Package Manager
fpm
ruby-arr-pm
ruby-backports
ruby-cabin
ruby-childprocess
ruby-clamp
ruby-dotenv
ruby-insist
ruby-io-like
ruby-json-1
ruby-pleaserun
ruby-stud
ruby-xz

# epfl-scripts
epfl-scripts-git
perl-html-treebuilder-xpath
perl-xml-xpathengine

# ikiwiki
ikiwiki
perl-rpc-xml

# Kubernetes
crictl

[repkg]
acpid
base-devel
bash
dash
debootstrap
glibc
gvim
lighttpd
lutris
makepkg
mercurial
ncurses
ntfs-3g
pacman
pacman-contrib
pass
shadow
vault
vim
vim-runtime
xdg-utils
xorg-xinit

[adsy]
adsy-?*
ca-certificates-adsy
system-gurke
system-cloudbox

[meta]
bundle-?*
zuepfe-?*
system-?*
epfl-?*
devel-?*
ayekat.ch
