# lighttpd configuration for user session

# Modules:
include "conf.d/mimetype.conf"

# Basic server configuration:
server.port = 8080
server.errorlog = "/home/ayekat/.local/var/log/lighttpd/error.log"

# Directories:
index-file.names = ( "index.html" )
dir-listing.activate = "enable"

# Virtual Hosts:
#$HTTP["host"] = "^pxe(\..+)?$" {
	server.document-root = "/home/ayekat/.local/srv/http/pxe.gurke.net" # default
#}
