# lighttpd configuration for heidubeeri

include env.XDG_CONFIG_HOME + "/lighttpd/conf.d/base.conf"
server.modules += ("mod_fastcgi")

$HTTP["host"] =~ "^wiki(\..+)?$" {
	simple-vhost.default-host = "wiki"
	include env.XDG_CONFIG_HOME + "/lighttpd/sites.d/wiki.conf"
}
$HTTP["host"] =~ "^kanban(\..+)?$" {
	simple-vhost.default-host = "kanban"
	include env.XDG_CONFIG_HOME + "/lighttpd/sites.d/kanboard.conf"
}
