# lighttpd configuration for user session

# Modules:
include env.XDG_CONFIG_HOME + "/lighttpd/conf.d/mimetype.conf"
#$HTTP["host"] !~ "^paste(\..*)$" {
	include env.XDG_CONFIG_HOME + "/lighttpd/conf.d/cgi.conf"         # .cgi => python3
	include env.XDG_CONFIG_HOME + "/lighttpd/conf.d/rewrite.conf"     # *.* => /cgi/main.cgi
#}

# Basic server configuration:
server.port = 8080
server.errorlog = env.XDG_LOG_HOME + "/lighttpd/error.log"

# Directories:
index-file.names = ("index.html")
dir-listing.activate = "disable"

# Virtual Hosts:
#$HTTP["host"] =~ "^ayekat.ch$" {
	server.document-root = env.HOME + "/.local/srv/http/ayekat.ch"   # default
#}
