# lighttpd configuration for user session

# Modules:
include env.XDG_CONFIG_HOME + "/lighttpd/conf.d/mimetype.conf"
server.modules += ("mod_accesslog")

# Basic server configuration:
server.port = 8080
server.errorlog = env.XDG_LOG_HOME + "/lighttpd/error.log"
accesslog.filename = env.XDG_LOG_HOME + "/lighttpd/access.log"

# Directories:
index-file.names = ("index.html")
dir-listing.activate = "enable"

# Virtual Hosts:
#$HTTP["host"] = "^pxe(\..+)?$" {
	server.document-root = env.HOME + "/.local/srv/http/pxe.gurke.net" # default
#}
