# lighttpd configuration for user session

# Basic server configuration:
server.port = 8080
server.errorlog = "/home/ayekat/.local/var/log/lighttpd/error.log"
server.document-root = "/dev/null"

# Modules:
include "conf.d/mimetype.conf"
include "conf.d/fastcgi.conf"

# Virtual Hosts:
$HTTP["host"] =~ "^wiki(\..+)?$" {
	index-file.names = ( "index.html" )
	dir-listing.activate = "disable"
	server.document-root = "/home/ayekat/.local/srv/wiki/dst"
}
$HTTP["host"] =~ "^kanban(\..+)?$" {
	server.document-root = "/home/ayekat/.local/srv/kanban/kanboard"
}
