# lighttpd configuration for gurke

include env.XDG_CONFIG_HOME + "/lighttpd/conf.d/base.conf"
server.modules += ("mod_dirlisting")

#$HTTP["host"] = "^pxe(\..+)?$" { # default
	simple-vhost.default-host = "pxe"
	include env.XDG_CONFIG_HOME + "/lighttpd/sites.d/files.conf"
#}
