# lighttpd configuration for brombeeri

include env.XDG_CONFIG_HOME + "/lighttpd/conf.d/base.conf"
server.modules += ("mod_cgi", "mod_rewrite")

$HTTP["host"] =~ "^ayekat.ch$" {
	simple-vhost.default-host = "ayekat.ch"
	include env.XDG_CONFIG_HOME + "/lighttpd/sites.d/ayekat.ch.conf"
}
