# lighttpd configuration for user session

# Basic server configuration:
server.port = 8080
server.errorlog = env.XDG_LOG_HOME + "/lighttpd/error.log"
server.document-root = "/dev/null"

# Modules:
include env.XDG_CONFIG_HOME + "/lighttpd/conf.d/mimetype.conf"
include env.XDG_CONFIG_HOME + "/lighttpd/conf.d/fastcgi.conf"

# Virtual Hosts:
$HTTP["host"] =~ "^wiki(\..+)?$" {
	index-file.names = ("index.html")
	dir-listing.activate = "disable"
	server.document-root = env.HOME + "/.local/srv/wiki/dst"
}
$HTTP["host"] =~ "^kanban(\..+)?$" {
	server.document-root = env.HOME + "/.local/srv/kanban/kanboard"
}
