# lighttpd configuration for user session

# Modules:
include "conf.d/mimetype.conf"
include "conf.d/cgi.conf"         # .cgi => python3
include "conf.d/rewrite.conf"     # *.* => /cgi/main.cgi

# Basic server configuration:
server.port = 8080
server.errorlog = "/home/ayekat/.local/var/log/lighttpd/error.log"

# Directories:
index-file.names = ( "index.html" )
dir-listing.activate = "disable"

# Virtual Hosts:
#$HTTP["host"] = "ayekat.ch" {
	server.document-root = "/home/ayekat/.local/srv/http/ayekat.ch"   # default
#}
$HTTP["host"] =~ "^karui\." {
	server.document-root = "/home/ayekat/.local/srv/http/karui.org"
}
$HTTP["host"] =~ "^flora\." {
	server.document-root = "/home/ayekat/.local/srv/http/flora.papiliorama.local"
}
$HTTP["host"] =~ "^temperature\." {
	server.document-root = "/home/ayekat/.local/srv/http/temperature.papiliorama.local"
}
