# lighttpd configuration for user session

# Basic server setup:
server.port = 8080
server.document-root = "/home/ayekat/.local/srv/http/ayekat.ch"
$HTTP["host"] =~ "^karui\.ayekat\.ch$" {
	server.document-root = "/home/ayekat/.local/srv/http/karui.org"
}
$HTTP["host"] =~ "^flora\.ixh$" {
	server.document-root = "/home/ayekat/.local/srv/http/flora.papiliorama.local"
}

# Logs:
server.errorlog = "/home/ayekat/.local/var/log/lighttpd/error.log"

# Directories:
index-file.names = ( "index.html" )
dir-listing.activate = "disable"

# Modules:
include "conf.d/mimetype.conf"
include "conf.d/cgi.conf"
include "conf.d/rewrite.conf"
