; note by ayekat:
; this config file won't adjust the 'redness' of the screen according to the
; time, but stay at a constant value

; Global settings
[redshift]
temp-day=4000
temp-night=4000
transition=0
gamma=0.8:0.7:0.8
location-provider=manual
adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=46.5
lon=6.5

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
[vidmode]
screen=0

