user                 "ayekat"

bind_to_address      "any"
port                 "6600"

music_directory      "/home/ayekat/media/music"
db_file              "/home/ayekat/.local/var/lib/mpd/mpd.db"
state_file           "/home/ayekat/.local/var/lib/mpd/mpdstate"
playlist_directory   "/home/ayekat/.local/var/lib/mpd/playlists"
log_file             "/home/ayekat/.local/var/log/mpd.log"

samplerate_converter "internal"    # see http://mpd.wikia.com/wiki/Tuning
audio_output {
    type             "alsa"
    name             "My ALSA Device"
##  device           "hw:0,0"      # optional
##  format           "44100:16:2"  # optional
    mixer_type       "hardware"    # optional
##  mixer_device     "default"     # optional
    mixer_control    "Master"      # optional
#   auto_resample    "no"
##  mixer_index      "0"           # optional
}
