[General]
Modules = masterstack
ViewBorderWidth = 1
ViewBorderColour = 0x444444
ViewBorderColourFocused = 0xAFD700
MetaKey = Mod4

[Keys]
# View focus handling
M-j   = view_step +1
M-k   = view_step -1
M-S-j = view_shift +1
M-S-k = view_shift -1
M-S-c = view_close

# Session handling
M-S-q = exit

# Application handling
M-n   = exec urxvt
M-p   = exec dmenu_run

[Buttons]
M-1   = view_mousemove
M-3   = view_mouseresize
